{
    "whatToDo" : {
        "rename" : false,
        "rescale" : true,
        "crop" : false
    },
    "symbolAnimation" : {
        "original" : "wreath",
        "replace" : "compass"
    },
    "rescale" : {
        "width" : 0,
        "height" : 270
    },
    "crop" : {
        "left" : 75,
        "top" : 75,
        "width" : 150,
        "height" : 150
    }
}